WpfApp1/Windows/ListProductsWindow.xaml

<Window x:Class="WpfApp1.ListProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800"
        Icon="/Resources/icon.ico">
    <Window.Resources>
        <BitmapImage x:Key="defIMG" UriSource="/Resources/picture.png"/>
    </Window.Resources>
    <Grid>

        <StackPanel>
            <Grid Height="50">
                <Image Source="/Resources/logo.png" Width="50" HorizontalAlignment="Center" Margin="5px"/>
                <Label HorizontalAlignment="Right" x:Name="lblRole"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10px">
                <TextBox x:Name="txtSearch" Width="250" TextChanged="txtSearch_TextChanged"/>
                <ComboBox x:Name="cmbSort" Width="150" SelectionChanged="cmbSort_SelectionChanged"/>
                <ComboBox x:Name="cmbFilt" Width="150" SelectionChanged="cmbFilt_SelectionChanged"/>
            </StackPanel>

            <Label x:Name="lblCount"/>


            <ListView x:Name="listViewProducts" Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defIMG}}" Width="50"/>

                            <StackPanel Orientation="Vertical" Width="400">
                                <Label Content="{Binding ProductName}"/>
                                <Label Content="{Binding ProductDescription}"/>
                                <Label Content="{Binding ProductManufacturer}"/>
                                <TextBlock Text="{Binding ProductCost}" TextDecorations="{Binding getTextDecor}"/>
                                <TextBlock Text="{Binding getSale}"/>
                            </StackPanel>

                            <Label Content="{Binding ProductDiscountAmount}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnExit" Click="btnExit_Click" Content="Выход" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
